In [7]:
import pandas as pd
df1 = pd.read_csv('E:\\Office Works\\Mr Lasantha - Report\\Sales\\Sales_CSV\\Sales-21-22.csv',encoding = 'latin1')
df2 = pd.read_csv('E:\\Office Works\\Mr Lasantha - Report\\Sales\\Sales_CSV\\Sales-22-23.csv',encoding = 'latin1')
df1.shape
df2.shape
df = pd.concat([df1,df2])
df.shape
df.head()

C:\Users\Pramudz\AppData\Local\Temp\ipykernel_8936\3796450761.py:2: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  df1 = pd.read_csv('E:\\Office Works\\Mr Lasantha - Report\\Sales\\Sales_CSV\\Sales-21-22.csv',encoding = 'latin1')
C:\Users\Pramudz\AppData\Local\Temp\ipykernel_8936\3796450761.py:3: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  df2 = pd.read_csv('E:\\Office Works\\Mr Lasantha - Report\\Sales\\Sales_CSV\\Sales-22-23.csv',encoding = 'latin1')

,LOC_CODE-Text,LOC_CODE,LOC_NAME,SC Only,CATDES,GRUP_NAME,PLU_CODE,ITM_DESC,SALES,GP_VALUE,GP_MARGIN,DISC_AMT,QTYSOLD,ITEM_CODE,CATDS3,Month,FY
0,154,154,Kaduwela Daily,AD,ADA Arpiform Mattress,SAD MATTRESS,763516.0,AD ECO SPRING 72727,"30,333.33","9,853.70",32%,-,1.00,ECOSP72727,Mattresses,Nov,2021-22
1,156,156,Weliweriya Daily,AD,ADA Arpiform Mattress,SAD MATTRESS,763519.0,AD COOLFOAM PREMIUM 75724,"25,870.37","14,126.85",55%,-,1.00,ADCFP75724,Mattresses,Nov,2021-22
2,156,156,Weliweriya Daily,AD,ADA Arpiform Mattress,SAD MATTRESS,776647.0,AD HYBRID 7248,"11,851.85","4,948.15",42%,-,1.00,HYM72484D,Mattresses,Nov,2021-22
3,160,160,Meegoda Daily,AD,ADA Arpiform Mattress,SAD MATTRESS,763516.0,AD ECO SPRING 72727,"30,333.33","9,853.70",32%,-,1.00,ECOSP72727,Mattresses,Nov,2021-22
4,160,160,Meegoda Daily,AD,ADA Arpiform Mattress,SAD MATTRESS,774361.0,AD ECO SPRING 72487,"22,023.15","7,077.78",32%,-,1.00,ECOSP72487,Mattresses,Nov,2021-22

In [8]:
df1.shape
df2.shape

(786777, 17)

In [9]:
df1.shape

(883876, 17)

In [10]:
df.shape

(1670653, 17)

In [11]:
df.dtypes

LOC_CODE-Text     int64
LOC_CODE          int64
LOC_NAME         object
SC Only          object
CATDES           object
GRUP_NAME        object
PLU_CODE         object
ITM_DESC         object
 SALES           object
 GP_VALUE        object
GP_MARGIN        object
 DISC_AMT        object
 QTYSOLD         object
 ITEM_CODE       object
 CATDS3          object
 Month           object
 FY              object
dtype: object

In [13]:
df.columns

Index(['LOC_CODE-Text', 'LOC_CODE', 'LOC_NAME', 'SC Only', 'CATDES',
       'GRUP_NAME', 'PLU_CODE', 'ITM_DESC', ' SALES ', ' GP_VALUE ',
       'GP_MARGIN', ' DISC_AMT ', ' QTYSOLD ', ' ITEM_CODE ', ' CATDS3 ',
       ' Month ', ' FY '],
      dtype='object')

In [19]:
df['stock_sale_type'] = 'sale'
# finalDF = df[["LOC_CODE","ITEM_CODE ",'QTYSOLD ','SALES ','Month ','FY ','stock_sale_type']]
finalDF = df.iloc[:,[1,13,12,8,15,16,17]]
finalDF.head()

,LOC_CODE,ITEM_CODE,QTYSOLD,SALES,Month,FY,stock_sale_type
0,154,ECOSP72727,1.00,"30,333.33",Nov,2021-22,sale
1,156,ADCFP75724,1.00,"25,870.37",Nov,2021-22,sale
2,156,HYM72484D,1.00,"11,851.85",Nov,2021-22,sale
3,160,ECOSP72727,1.00,"30,333.33",Nov,2021-22,sale
4,160,ECOSP72487,1.00,"22,023.15",Nov,2021-22,sale

In [22]:
print(finalDF.columns)

Index(['LOC_CODE', ' ITEM_CODE ', ' QTYSOLD ', ' SALES ', ' Month ', ' FY ',
       'stock_sale_type'],
      dtype='object')

In [26]:
headerTobeSet = ['loc_code','item_code','qty','Value','Month','FY','stock_sale_type']
finalDF.columns = headerTobeSet
finalDF.head()

,loc_code,item_code,qty,Value,Month,FY,stock_sale_type
0,154,ECOSP72727,1.00,"30,333.33",Nov,2021-22,sale
1,156,ADCFP75724,1.00,"25,870.37",Nov,2021-22,sale
2,156,HYM72484D,1.00,"11,851.85",Nov,2021-22,sale
3,160,ECOSP72727,1.00,"30,333.33",Nov,2021-22,sale
4,160,ECOSP72487,1.00,"22,023.15",Nov,2021-22,sale

In [27]:
finalDF.to_csv('E:\\Office Works\\Mr Lasantha - Report\\sales_det_final.csv',index=False)

In [1]:
import pandas as pd
salesStockDF=pd.read_csv('D:\\New folder\\Final - Mr Lasantha Data\\FinalCheckup\\Final-approach\\finalSalesandStock.csv')
salesStockDF.head()

C:\Users\pramud.k\AppData\Local\Temp\ipykernel_20384\2771528566.py:2: DtypeWarning: Columns (0,2,3) have mixed types. Specify dtype option on import or set low_memory=False.
  salesStockDF=pd.read_csv('D:\\New folder\\Final - Mr Lasantha Data\\FinalCheckup\\Final-approach\\finalSalesandStock.csv')

  loc_code     item_code     qty        Value Month         FY stock_sale_type
0      154   ECOSP72727    1.00    30,333.33    Nov   2021-22             sale
1      156   ADCFP75724    1.00    25,870.37    Nov   2021-22             sale
2      156    HYM72484D    1.00    11,851.85    Nov   2021-22             sale
3      160   ECOSP72727    1.00    30,333.33    Nov   2021-22             sale
4      160   ECOSP72487    1.00    22,023.15    Nov   2021-22             sale

In [2]:
salesStockDF.groupby(['stock_sale_type','Month'])['Value'].sum()

TypeError: can only concatenate str (not "float") to str

In [ ]:
salesStockDF.tail()

In [4]:
salesStockDF.tail()

        loc_code  item_code  qty Value Month       FY stock_sale_type
7550338        6  SSTP78604 -1.0   NaN   Oct  2021-22           stock
7550339        6   HYM72604  2.0   NaN   Oct  2021-22           stock
7550340        6   HYM72484 -2.0   NaN   Oct  2021-22           stock
7550341        6     SOA002  1.0   NaN   Oct  2021-22           stock
7550342                NaN  NaN   NaN   NaN      NaN             NaN

In [ ]:
salesStockDF['FY']

In [3]:
salesStockDF.tail()

         loc_code  item_code  qty Value Month       FY stock_sale_type
5879683         6   AST72486 -1.0   NaN   Oct  2021-22           stock
5879684         6  SSTP78604 -1.0   NaN   Oct  2021-22           stock
5879685         6   HYM72604  2.0   NaN   Oct  2021-22           stock
5879686         6   HYM72484 -2.0   NaN   Oct  2021-22           stock
5879687         6     SOA002  1.0   NaN   Oct  2021-22           stock

In [2]:
locationsDF=pd.read_csv('C:\\Users\\Pramudz\\FinalCheckup\\ALlLocationMasterAndChannel.csv',encoding='latin')
itemMasterDF=pd.read_csv('C:\\Users\\Pramudz\\FinalCheckup\\ItemMasterWithCats.csv',encoding='latin')

C:\Users\Pramudz\AppData\Local\Temp\ipykernel_9940\1100526206.py:2: DtypeWarning: Columns (6,7,14) have mixed types. Specify dtype option on import or set low_memory=False.
  itemMasterDF=pd.read_csv('C:\\Users\\Pramudz\\FinalCheckup\\ItemMasterWithCats.csv',encoding='latin')

In [3]:
locationsDF=pd.read_csv('C:\\Users\\Pramudz\\FinalCheckup\\ALlLocationMasterAndChannel.csv',encoding='latin')

In [61]:
locationsDF.tail()

     Loc_Code                     LOC_NAME Loc_Type
161       527                 Kandy Bakery       SC
162       100         RETAIL - HEAD OFFICE       HO
163        70                       Matale       SR
164        12                KURUNEGALA SR       SR
165       300  Narahenpita Lifestyle Store       SR

In [4]:
itemMasterDF=pd.read_csv('C:\\Users\\Pramudz\\FinalCheckup\\ItemMasterWithCats.csv',encoding='latin')

C:\Users\Pramudz\AppData\Local\Temp\ipykernel_9940\2566102795.py:1: DtypeWarning: Columns (6,7,14) have mixed types. Specify dtype option on import or set low_memory=False.
  itemMasterDF=pd.read_csv('C:\\Users\\Pramudz\\FinalCheckup\\ItemMasterWithCats.csv',encoding='latin')

In [5]:
itemMasterDF.tail()

,ITEM_CODE,CATCOD,MAIN_CAT,CATDES,ITM_GROUP,GRUP_NAME,PLU_CODE_txt,Value PLU,ITM_DESC,UNIT_PRICE,AVG_PRICE,TAX_CODE,WS_PRICE,UNITISE_PACK,SUPPLIER,POS PRICE
270577,R0GRBN720492,FGR,FMCG,Grocery,R0GRBN,BAKING NEEDS,720492.0,720492,TEGRAL SPONGE VANILLA BAG 2.5K,"4,383.66","3,079.28",VAT15%,"3,068.56",1.00,25023.0,"5,041.21"
270578,R0GRBN732983,FGR,FMCG,Grocery,R0GRBN,BAKING NEEDS,732983.0,732983,TEGRAL CHOCO SPRONGE 2.5KG,"5,772.84","4,078.29",VAT15%,"4,040.99",1.00,25023.0,"6,638.77"
270579,R0GRBN778169,FGR,FMCG,Grocery,R0GRBN,BAKING NEEDS,778169.0,778169,TEGRAL CREAM MUFFIN CAKE BAG 2,"4,846.71","3,412.24",VAT15%,"3,392.70",1.00,25023.0,"5,573.72"
270580,R0GRBN755246,FGR,FMCG,Grocery,R0GRBN,BAKING NEEDS,755246.0,755246,TEGRAL DARK MUFFIN CAKE BAG 2.,"6,567.77","4,728.73",VAT15%,"4,597.44",1.00,25023.0,"7,552.94"
270581,R0GRBN794769,FGR,FMCG,Grocery,R0GRBN,BAKING NEEDS,794769.0,794769,EASY PURAVITA MULTIGRAIN 2.5KG,"5,087.23","3,791.88",VAT15%,"3,561.06",1.00,25023.0,"5,850.31"

In [6]:
#categoryMergeDF=pd.merge(salesStockDF,itemMasterDF)
salesStockDF.dtypes

loc_code           object
item_code          object
qty                object
Value              object
Month              object
FY                 object
stock_sale_type    object
dtype: object

In [7]:
itemMasterDF.dtypes

ITEM_CODE       object
CATCOD          object
MAIN_CAT        object
CATDES          object
ITM_GROUP       object
GRUP_NAME       object
PLU_CODE_txt    object
Value PLU       object
ITM_DESC        object
UNIT_PRICE      object
AVG_PRICE       object
TAX_CODE        object
WS_PRICE        object
UNITISE_PACK    object
SUPPLIER        object
POS PRICE       object
dtype: object

In [8]:
locationsDF.dtypes

Loc_Code     int64
LOC_NAME    object
Loc_Type    object
dtype: object

In [10]:
salesStockDF = salesStockDF[(salesStockDF['loc_code'] !='loc_code') & (salesStockDF['loc_code'] !='')]
salesStockDF['loc_code'] = salesStockDF['loc_code'].astype(int)
salesStockDF['item_code'] = salesStockDF['item_code'].astype(str)
salesStockDF.dtypes

loc_code            int32
item_code          object
qty                object
Value              object
Month              object
FY                 object
stock_sale_type    object
dtype: object

In [11]:
locationsDF['Loc_Code'] = locationsDF['Loc_Code'].astype(int)
locationsDF.dtypes

Loc_Code     int32
LOC_NAME    object
Loc_Type    object
dtype: object

In [12]:
itemMasterDF['ITEM_CODE'] = itemMasterDF['ITEM_CODE'].astype(str)
itemMasterDF.dtypes

ITEM_CODE       object
CATCOD          object
MAIN_CAT        object
CATDES          object
ITM_GROUP       object
GRUP_NAME       object
PLU_CODE_txt    object
Value PLU       object
ITM_DESC        object
UNIT_PRICE      object
AVG_PRICE       object
TAX_CODE        object
WS_PRICE        object
UNITISE_PACK    object
SUPPLIER        object
POS PRICE       object
dtype: object

In [13]:
itemMasterDF['ITEM_CODE'] = itemMasterDF['ITEM_CODE'].str.strip()
salesStockDF['item_code'] = salesStockDF['item_code'].str.strip()

In [14]:
mergedItmSalesDF= pd.merge(salesStockDF,itemMasterDF , left_on='item_code' , right_on ='ITEM_CODE' , how='left')
mergedItmSalesDF.head()

,loc_code,item_code,qty,Value,Month,FY,stock_sale_type,ITEM_CODE,CATCOD,MAIN_CAT,...,PLU_CODE_txt,Value PLU,ITM_DESC,UNIT_PRICE,AVG_PRICE,TAX_CODE,WS_PRICE,UNITISE_PACK,SUPPLIER,POS PRICE
0,154,ECOSP72727,1.00,"30,333.33",Nov,2021-22,sale,ECOSP72727,M02,Mattresses,...,763516,763516,AD ECO SPRING 72727,"71,313.04","34,372.80",VAT15%,"43,309.82",1.00,2044,"82,010.00"
1,156,ADCFP75724,1.00,"25,870.37",Nov,2021-22,sale,ADCFP75724,D39,Factory Products,...,763519,763519,AD COOLFOAM PREMIUM 75724,"26,760.87","11,743.52",VAT15%,"16,377.78",1.00,2044,"30,775.00"
2,156,HYM72484D,1.00,"11,851.85",Nov,2021-22,sale,HYM72484D,M02,Mattresses,...,776647,776647,AD HYBRID 7248,"20,782.61","15,410.28",VAT15%,"15,582.59",1.00,2044,"23,900.00"
3,160,ECOSP72727,1.00,"30,333.33",Nov,2021-22,sale,ECOSP72727,M02,Mattresses,...,763516,763516,AD ECO SPRING 72727,"71,313.04","34,372.80",VAT15%,"43,309.82",1.00,2044,"82,010.00"
4,160,ECOSP72487,1.00,"22,023.15",Nov,2021-22,sale,ECOSP72487,M02,Mattresses,...,774361,774361,AD ECO SPRING 72487,"52,026.09","21,986.90",VAT15%,"31,606.25",1.00,2044,"59,830.00"

In [15]:
chkNaSet = mergedItmSalesDF[pd.isnull(mergedItmSalesDF['MAIN_CAT'])]
chkNaSet

,loc_code,item_code,qty,Value,Month,FY,stock_sale_type,ITEM_CODE,CATCOD,MAIN_CAT,...,PLU_CODE_txt,Value PLU,ITM_DESC,UNIT_PRICE,AVG_PRICE,TAX_CODE,WS_PRICE,UNITISE_PACK,SUPPLIER,POS PRICE
1856476,112,nan,-3.0,0.0,Nov,2021-22,stock,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1939986,117,ADPDL72604,1.0,5472.2222,Nov,2021-22,stock,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2026823,154,ADPDL72302,-1.0,-1972.2222,Nov,2021-22,stock,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2026824,154,ADPDL72362,-1.0,-2243.5185,Nov,2021-22,stock,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2034630,156,ADHYM7248,-2.0,-13807.4074,Nov,2021-22,stock,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6750503,189,ADHYM7236,-1.0,-5389.8148,Oct,2021-22,stock,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6750504,189,ADPDL72364,-1.0,-3424.0741,Oct,2021-22,stock,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6750505,189,ADPDL72604,-1.0,-5472.2222,Oct,2021-22,stock,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6767838,191,ADHYM7248,-2.0,-13807.4074,Oct,2021-22,stock,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6830023,24,nan,-1.0,0.0,Oct,2021-22,stock,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [56]:
chkNaSet.groupby(['stock_sale_type'])['Value'].sum()

stock_sale_type
stock    523166.3143
Name: Value, dtype: object

In [16]:
fullMergedSalesStockLocDF = pd.merge(mergedItmSalesDF,locationsDF,left_on='loc_code',right_on='Loc_Code',how='left')
fullMergedSalesStockLocDF.head()

,loc_code,item_code,qty,Value,Month,FY,stock_sale_type,ITEM_CODE,CATCOD,MAIN_CAT,...,UNIT_PRICE,AVG_PRICE,TAX_CODE,WS_PRICE,UNITISE_PACK,SUPPLIER,POS PRICE,Loc_Code,LOC_NAME,Loc_Type
0,154,ECOSP72727,1.00,"30,333.33",Nov,2021-22,sale,ECOSP72727,M02,Mattresses,...,"71,313.04","34,372.80",VAT15%,"43,309.82",1.00,2044,"82,010.00",154,Kaduwela Daily,AD
1,156,ADCFP75724,1.00,"25,870.37",Nov,2021-22,sale,ADCFP75724,D39,Factory Products,...,"26,760.87","11,743.52",VAT15%,"16,377.78",1.00,2044,"30,775.00",156,Weliweriya Daily,AD
2,156,HYM72484D,1.00,"11,851.85",Nov,2021-22,sale,HYM72484D,M02,Mattresses,...,"20,782.61","15,410.28",VAT15%,"15,582.59",1.00,2044,"23,900.00",156,Weliweriya Daily,AD
3,160,ECOSP72727,1.00,"30,333.33",Nov,2021-22,sale,ECOSP72727,M02,Mattresses,...,"71,313.04","34,372.80",VAT15%,"43,309.82",1.00,2044,"82,010.00",160,Meegoda Daily,AD
4,160,ECOSP72487,1.00,"22,023.15",Nov,2021-22,sale,ECOSP72487,M02,Mattresses,...,"52,026.09","21,986.90",VAT15%,"31,606.25",1.00,2044,"59,830.00",160,Meegoda Daily,AD

In [16]:
fullMergedSalesStockLocDF[pd.isnull(fullMergedSalesStockLocDF['LOC_NAME'])]

Empty DataFrame
Columns: [loc_code, item_code, qty, Value, Month, FY, stock_sale_type, ITEM_CODE, CATCOD, MAIN_CAT, CATDES, ITM_GROUP, GRUP_NAME, PLU_CODE_txt, Value PLU, ITM_DESC, UNIT_PRICE, AVG_PRICE, TAX_CODE, WS_PRICE, UNITISE_PACK, SUPPLIER, POS PRICE, Loc_Code, LOC_NAME, Loc_Type]
Index: []

[0 rows x 26 columns]

In [17]:
fullMergedSalesStockLocDF.to_csv('C:\\Users\\Pramudz\\FinalCheckup\\finalDataSetforPivot.csv',index=False)

In [66]:
locNaCheck=fullMergedSalesStockLocDF[pd.isnull(fullMergedSalesStockLocDF['LOC_NAME'])]
locNaCheck

Empty DataFrame
Columns: [loc_code, item_code, qty, Value, Month, FY, stock_sale_type, ITEM_CODE, CATCOD, MAIN_CAT, CATDES, ITM_GROUP, GRUP_NAME, PLU_CODE_txt, Value PLU, ITM_DESC, UNIT_PRICE, AVG_PRICE, TAX_CODE, WS_PRICE, UNITISE_PACK, SUPPLIER, POS PRICE, Loc_Code, LOC_NAME, Loc_Type]
Index: []

[0 rows x 26 columns]

In [67]:
exit